url1=https://secure.testrail.com/customers/testrail/trial/
url2=https://demo.automationtesting.in/Register.html
first=Virat
last=Kohli
mail=virat.kohli11@gmail.com
number=9876543212
company=One8commune
country=India
user=5
hostname=vk6